; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --debug -c --asm --interleave -omain.o --asm_dir=.\ --list_dir=.\ --depend=main.d --cpu=Cortex-M0+ --apcs=interwork -O3 --diag_suppress=9931 -Iinclude -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Freescale\Kinetis -D__MICROLIB --omf_browse=main.crf src\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  init_list PROC
;;;9      
;;;10     void init_list(void) {
000000  b530              PUSH     {r4,r5,lr}
;;;11     	unsigned int i;
;;;12     	for (i=0; i<NUM_ELS; i++) {
000002  2000              MOVS     r0,#0
;;;13     		if (i<5) {
;;;14     			list[i] = i*i*i-offset[i];
000004  4916              LDR      r1,|L1.96|
000006  4c17              LDR      r4,|L1.100|
000008  e001              B        |L1.14|
                  |L1.10|
00000a  2805              CMP      r0,#5                 ;13
00000c  d206              BCS      |L1.28|
                  |L1.14|
00000e  4602              MOV      r2,r0                 ;13
000010  0083              LSLS     r3,r0,#2
000012  4342              MULS     r2,r0,r2
000014  58e5              LDR      r5,[r4,r3]
000016  4342              MULS     r2,r0,r2
000018  1b52              SUBS     r2,r2,r5
00001a  e003              B        |L1.36|
                  |L1.28|
;;;15     		} else
;;;16     			list[i] = i*2000;
00001c  227d              MOVS     r2,#0x7d
00001e  0112              LSLS     r2,r2,#4
000020  4342              MULS     r2,r0,r2
000022  0083              LSLS     r3,r0,#2
                  |L1.36|
000024  1c40              ADDS     r0,r0,#1              ;12
000026  50ca              STR      r2,[r1,r3]            ;14
000028  280a              CMP      r0,#0xa               ;12
00002a  d3ee              BCC      |L1.10|
;;;17     	}
;;;18     }
00002c  bd30              POP      {r4,r5,pc}
;;;19     
                          ENDP

                  find_in_list PROC
;;;20     int find_in_list(int key) {
00002e  4601              MOV      r1,r0
;;;21     	unsigned int i;
;;;22     	for (i=0; i<NUM_ELS; i++) {
;;;23     		if (list[i] == key)
000030  4a0b              LDR      r2,|L1.96|
000032  2000              MOVS     r0,#0                 ;22
                  |L1.52|
000034  0083              LSLS     r3,r0,#2
000036  58d3              LDR      r3,[r2,r3]
000038  428b              CMP      r3,r1
00003a  d004              BEQ      |L1.70|
00003c  1c40              ADDS     r0,r0,#1              ;22
00003e  280a              CMP      r0,#0xa               ;22
000040  d3f8              BCC      |L1.52|
;;;24     			return i;
;;;25     	}
;;;26     	return -1;
000042  2000              MOVS     r0,#0
000044  43c0              MVNS     r0,r0
                  |L1.70|
;;;27     }
000046  4770              BX       lr
;;;28     
                          ENDP

                  main PROC
;;;29     int main(void)
000048  f7fffffe          BL       init_list
;;;30     {
;;;31     	int a, b, c;
;;;32     	
;;;33     	init_list();
;;;34     	
;;;35     	a = find_in_list(3);
00004c  2003              MOVS     r0,#3
00004e  f7fffffe          BL       find_in_list
;;;36     	b = find_in_list(31);
000052  201f              MOVS     r0,#0x1f
000054  f7fffffe          BL       find_in_list
;;;37     	c = find_in_list(44);
000058  202c              MOVS     r0,#0x2c
00005a  f7fffffe          BL       find_in_list
                  |L1.94|
;;;38     	
;;;39     	while (1)
00005e  e7fe              B        |L1.94|
;;;40     			;
;;;41     }
;;;42     // *******************************ARM University Program Copyright © ARM Ltd 2013*************************************   
                          ENDP

                  |L1.96|
                          DCD      ||.bss||
                  |L1.100|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  list
                          %        40

                          AREA ||.data||, DATA, ALIGN=2

                  offset
                          DCD      0x0000001f
                          DCD      0x0000005e
                          DCD      0x00000037
                          DCD      0x00000013
                          DCD      0x00000062
                          DCD      0x00000055
                          DCD      0x00000026
                          DCD      0x00000164
                          DCD      0x00000086
                          DCD      0x0000000f

;*** Start embedded assembler ***

#line 1 "src\\main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_offset____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_offset____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_offset____REVSH|
#line 130
|__asm___6_main_c_offset____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
