; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --debug -c --asm --interleave -osystem_mkl25z4.o --asm_dir=.\ --list_dir=.\ --depend=system_mkl25z4.d --cpu=Cortex-M0+ --apcs=interwork -O3 --diag_suppress=9931 -Iinclude -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Freescale\Kinetis -D__MICROLIB --omf_browse=system_mkl25z4.crf src\system_MKL25Z4.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;90     
;;;91     void SystemInit (void) {
000000  2001              MOVS     r0,#1
;;;92     #if (DISABLE_WDOG)
;;;93       /* Disable the WDOG module */
;;;94       /* SIM_COPC: COPT=0,COPCLKS=0,COPW=0 */
;;;95       SIM->COPC = (uint32_t)0x00u;
;;;96     #endif /* (DISABLE_WDOG) */
;;;97     #if (CLOCK_SETUP == 0)
;;;98       /* SIM->CLKDIV1: OUTDIV1=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,OUTDIV4=2,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0 */
;;;99       SIM->CLKDIV1 = (uint32_t)0x00020000UL; /* Update system prescalers */
000002  4944              LDR      r1,|L1.276|
000004  0440              LSLS     r0,r0,#17
000006  6048              STR      r0,[r1,#4]
;;;100      /* Switch to FEI Mode */
;;;101      /* MCG->C1: CLKS=0,FRDIV=0,IREFS=1,IRCLKEN=1,IREFSTEN=0 */
;;;102      MCG->C1 = (uint8_t)0x06U;
000008  4843              LDR      r0,|L1.280|
00000a  2106              MOVS     r1,#6
00000c  7001              STRB     r1,[r0,#0]
;;;103      /* MCG_C2: LOCRE0=0,??=0,RANGE0=0,HGO0=0,EREFS0=0,LP=0,IRCS=0 */
;;;104      MCG->C2 = (uint8_t)0x00U;
00000e  2100              MOVS     r1,#0
000010  7041              STRB     r1,[r0,#1]
;;;105      /* MCG->C4: DMX32=0,DRST_DRS=1 */
;;;106      MCG->C4 = (uint8_t)((MCG->C4 & (uint8_t)~(uint8_t)0xC0U) | (uint8_t)0x20U);
000012  78c2              LDRB     r2,[r0,#3]
000014  2320              MOVS     r3,#0x20
000016  0692              LSLS     r2,r2,#26
000018  0e92              LSRS     r2,r2,#26
00001a  431a              ORRS     r2,r2,r3
00001c  70c2              STRB     r2,[r0,#3]
;;;107      /* OSC0->CR: ERCLKEN=1,??=0,EREFSTEN=0,??=0,SC2P=0,SC4P=0,SC8P=0,SC16P=0 */
;;;108      OSC0->CR = (uint8_t)0x80U;
00001e  4b3f              LDR      r3,|L1.284|
000020  2280              MOVS     r2,#0x80
000022  701a              STRB     r2,[r3,#0]
;;;109      /* MCG->C5: ??=0,PLLCLKEN0=0,PLLSTEN0=0,PRDIV0=0 */
;;;110      MCG->C5 = (uint8_t)0x00U;
000024  7101              STRB     r1,[r0,#4]
;;;111      /* MCG->C6: LOLIE0=0,PLLS=0,CME0=0,VDIV0=0 */
;;;112      MCG->C6 = (uint8_t)0x00U;
000026  7141              STRB     r1,[r0,#5]
                  |L1.40|
;;;113      while((MCG->S & MCG_S_IREFST_MASK) == 0x00U) { /* Check that the source of the FLL reference clock is the internal reference clock. */
000028  7981              LDRB     r1,[r0,#6]
00002a  06c9              LSLS     r1,r1,#27
00002c  d5fc              BPL      |L1.40|
                  |L1.46|
;;;114      }
;;;115      while((MCG->S & 0x0CU) != 0x00U) {    /* Wait until output of the FLL is selected */
00002e  7981              LDRB     r1,[r0,#6]
000030  0709              LSLS     r1,r1,#28
000032  0f89              LSRS     r1,r1,#30
000034  d1fb              BNE      |L1.46|
;;;116      }
;;;117    #elif (CLOCK_SETUP == 1)
;;;118      /* SIM->SCGC5: PORTA=1 */
;;;119      SIM->SCGC5 |= (uint32_t)0x0200UL;     /* Enable clock gate for ports to enable pin routing */
;;;120      /* SIM->CLKDIV1: OUTDIV1=1,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,OUTDIV4=1,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0 */
;;;121      SIM->CLKDIV1 = (uint32_t)0x10010000UL; /* Update system prescalers */
;;;122      /* PORTA->PCR18: ISF=0,MUX=0 */
;;;123      PORTA->PCR[18] &= (uint32_t)~0x01000700UL;
;;;124      /* PORTA->PCR19: ISF=0,MUX=0 */
;;;125      PORTA->PCR[19] &= (uint32_t)~0x01000700UL;
;;;126      /* Switch to FBE Mode */
;;;127      /* OSC0->CR: ERCLKEN=1,??=0,EREFSTEN=0,??=0,SC2P=1,SC4P=0,SC8P=0,SC16P=1 */
;;;128      OSC0->CR = (uint8_t)0x89U;
;;;129      /* MCG->C2: LOCRE0=0,??=0,RANGE0=2,HGO0=0,EREFS0=1,LP=0,IRCS=0 */
;;;130      MCG->C2 = (uint8_t)0x24U;
;;;131      /* MCG->C1: CLKS=2,FRDIV=3,IREFS=0,IRCLKEN=1,IREFSTEN=0 */
;;;132      MCG->C1 = (uint8_t)0x9AU;
;;;133      /* MCG->C4: DMX32=0,DRST_DRS=0 */
;;;134      MCG->C4 &= (uint8_t)~(uint8_t)0xE0U;
;;;135      /* MCG->C5: ??=0,PLLCLKEN0=0,PLLSTEN0=0,PRDIV0=1 */
;;;136      MCG->C5 = (uint8_t)0x01U;
;;;137      /* MCG->C6: LOLIE0=0,PLLS=0,CME0=0,VDIV0=0 */
;;;138      MCG->C6 = (uint8_t)0x00U;
;;;139      while((MCG->S & MCG_S_IREFST_MASK) != 0x00U) { /* Check that the source of the FLL reference clock is the external reference clock. */
;;;140      }
;;;141      while((MCG->S & 0x0CU) != 0x08U) {    /* Wait until external reference clock is selected as MCG output */
;;;142      }
;;;143      /* Switch to PBE Mode */
;;;144      /* MCG->C6: LOLIE0=0,PLLS=1,CME0=0,VDIV0=0 */
;;;145      MCG->C6 = (uint8_t)0x40U;
;;;146      while((MCG->S & 0x0CU) != 0x08U) {    /* Wait until external reference clock is selected as MCG output */
;;;147      }
;;;148      while((MCG->S & MCG_S_LOCK0_MASK) == 0x00U) { /* Wait until locked */
;;;149      }
;;;150      /* Switch to PEE Mode */
;;;151      /* MCG->C1: CLKS=0,FRDIV=3,IREFS=0,IRCLKEN=1,IREFSTEN=0 */
;;;152      MCG->C1 = (uint8_t)0x1AU;
;;;153      while((MCG->S & 0x0CU) != 0x0CU) {    /* Wait until output of the PLL is selected */
;;;154      }
;;;155    #elif (CLOCK_SETUP == 2)
;;;156      /* SIM->SCGC5: PORTA=1 */
;;;157      SIM->SCGC5 |= (uint32_t)0x0200UL;     /* Enable clock gate for ports to enable pin routing */
;;;158      /* SIM->CLKDIV1: OUTDIV1=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,OUTDIV4=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0 */
;;;159      SIM->CLKDIV1 = (uint32_t)0x00000000UL; /* Update system prescalers */
;;;160      /* PORTA->PCR18: ISF=0,MUX=0 */
;;;161      PORTA->PCR[18] &= (uint32_t)~0x01000700UL;
;;;162      /* PORTA->PCR19: ISF=0,MUX=0 */
;;;163      PORTA->PCR[19] &= (uint32_t)~0x01000700UL;
;;;164      /* Switch to FBE Mode */
;;;165      /* OSC0->CR: ERCLKEN=1,??=0,EREFSTEN=0,??=0,SC2P=1,SC4P=0,SC8P=0,SC16P=1 */
;;;166      OSC0->CR = (uint8_t)0x89U;
;;;167      /* MCG->C2: LOCRE0=0,??=0,RANGE0=2,HGO0=0,EREFS0=1,LP=0,IRCS=0 */
;;;168      MCG->C2 = (uint8_t)0x24U;
;;;169      /* MCG->C1: CLKS=2,FRDIV=3,IREFS=0,IRCLKEN=1,IREFSTEN=0 */
;;;170      MCG->C1 = (uint8_t)0x9AU;
;;;171      /* MCG->C4: DMX32=0,DRST_DRS=0 */
;;;172      MCG->C4 &= (uint8_t)~(uint8_t)0xE0U;
;;;173      /* MCG->C5: ??=0,PLLCLKEN0=0,PLLSTEN0=0,PRDIV0=0 */
;;;174      MCG->C5 = (uint8_t)0x00U;
;;;175      /* MCG->C6: LOLIE0=0,PLLS=0,CME0=0,VDIV0=0 */
;;;176      MCG->C6 = (uint8_t)0x00U;
;;;177      while((MCG->S & MCG_S_IREFST_MASK) != 0x00U) { /* Check that the source of the FLL reference clock is the external reference clock. */
;;;178      }
;;;179      while((MCG->S & 0x0CU) != 0x08U) {    /* Wait until external reference clock is selected as MCG output */
;;;180      }
;;;181      /* Switch to BLPE Mode */
;;;182      /* MCG->C2: LOCRE0=0,??=0,RANGE0=2,HGO0=0,EREFS0=1,LP=1,IRCS=0 */
;;;183      MCG->C2 = (uint8_t)0x26U;
;;;184      while((MCG->S & 0x0CU) != 0x08U) {    /* Wait until external reference clock is selected as MCG output */
;;;185      }
;;;186    #endif /* (CLOCK_SETUP == 2) */
;;;187    }
000036  4770              BX       lr
;;;188    
                          ENDP

                  SystemCoreClockUpdate PROC
;;;192    
;;;193    void SystemCoreClockUpdate (void) {
000038  b510              PUSH     {r4,lr}
;;;194      uint32_t MCGOUTClock;                                                        /* Variable to store output clock frequency of the MCG module */
;;;195      uint8_t Divider;
;;;196    
;;;197      if ((MCG->C1 & MCG_C1_CLKS_MASK) == 0x0u) {
00003a  4c37              LDR      r4,|L1.280|
00003c  7820              LDRB     r0,[r4,#0]
;;;198        /* Output of FLL or PLL is selected */
;;;199        if ((MCG->C6 & MCG_C6_PLLS_MASK) == 0x0u) {
;;;200          /* FLL is selected */
;;;201          if ((MCG->C1 & MCG_C1_IREFS_MASK) == 0x0u) {
;;;202            /* External reference clock is selected */
;;;203            MCGOUTClock = CPU_XTAL_CLK_HZ;                                       /* System oscillator drives MCG clock */
;;;204            Divider = (uint8_t)(1u << ((MCG->C1 & MCG_C1_FRDIV_MASK) >> MCG_C1_FRDIV_SHIFT));
00003e  2101              MOVS     r1,#1
000040  0983              LSRS     r3,r0,#6              ;197
000042  4837              LDR      r0,|L1.288|
;;;205            MCGOUTClock = (MCGOUTClock / Divider);  /* Calculate the divided FLL reference clock */
;;;206            if ((MCG->C2 & MCG_C2_RANGE0_MASK) != 0x0u) {
;;;207              MCGOUTClock /= 32u;                                                  /* If high range is enabled, additional 32 divider is active */
;;;208            } /* ((MCG->C2 & MCG_C2_RANGE0_MASK) != 0x0u) */
;;;209          } else { /* (!((MCG->C1 & MCG_C1_IREFS_MASK) == 0x0u)) */
;;;210            MCGOUTClock = CPU_INT_SLOW_CLK_HZ;                                     /* The slow internal reference clock is selected */
000044  03ca              LSLS     r2,r1,#15
000046  2b00              CMP      r3,#0                 ;197
000048  d010              BEQ      |L1.108|
;;;211          } /* (!((MCG->C1 & MCG_C1_IREFS_MASK) == 0x0u)) */
;;;212          /* Select correct multiplier to calculate the MCG output clock  */
;;;213          switch (MCG->C4 & (MCG_C4_DMX32_MASK | MCG_C4_DRST_DRS_MASK)) {
;;;214            case 0x0u:
;;;215              MCGOUTClock *= 640u;
;;;216              break;
;;;217            case 0x20u:
;;;218              MCGOUTClock *= 1280u;
;;;219              break;
;;;220            case 0x40u:
;;;221              MCGOUTClock *= 1920u;
;;;222              break;
;;;223            case 0x60u:
;;;224              MCGOUTClock *= 2560u;
;;;225              break;
;;;226            case 0x80u:
;;;227              MCGOUTClock *= 732u;
;;;228              break;
;;;229            case 0xA0u:
;;;230              MCGOUTClock *= 1464u;
;;;231              break;
;;;232            case 0xC0u:
;;;233              MCGOUTClock *= 2197u;
;;;234              break;
;;;235            case 0xE0u:
;;;236              MCGOUTClock *= 2929u;
;;;237              break;
;;;238            default:
;;;239              break;
;;;240          }
;;;241        } else { /* (!((MCG->C6 & MCG_C6_PLLS_MASK) == 0x0u)) */
;;;242          /* PLL is selected */
;;;243          Divider = (1u + (MCG->C5 & MCG_C5_PRDIV0_MASK));
;;;244          MCGOUTClock = (uint32_t)(CPU_XTAL_CLK_HZ / Divider);                     /* Calculate the PLL reference clock */
;;;245          Divider = ((MCG->C6 & MCG_C6_VDIV0_MASK) + 24u);
;;;246          MCGOUTClock *= Divider;                       /* Calculate the MCG output clock */
;;;247        } /* (!((MCG->C6 & MCG_C6_PLLS_MASK) == 0x0u)) */
;;;248      } else if ((MCG->C1 & MCG_C1_CLKS_MASK) == 0x40u) {
00004a  7823              LDRB     r3,[r4,#0]
00004c  099b              LSRS     r3,r3,#6
00004e  2b01              CMP      r3,#1
000050  d052              BEQ      |L1.248|
;;;249        /* Internal reference clock is selected */
;;;250        if ((MCG->C2 & MCG_C2_IRCS_MASK) == 0x0u) {
;;;251          MCGOUTClock = CPU_INT_SLOW_CLK_HZ;                                       /* Slow internal reference clock selected */
;;;252        } else { /* (!((MCG->C2 & MCG_C2_IRCS_MASK) == 0x0u)) */
;;;253          MCGOUTClock = CPU_INT_FAST_CLK_HZ / (1 << ((MCG->SC & MCG_SC_FCRDIV_MASK) >> MCG_SC_FCRDIV_SHIFT));  /* Fast internal reference clock selected */
;;;254        } /* (!((MCG->C2 & MCG_C2_IRCS_MASK) == 0x0u)) */
;;;255      } else if ((MCG->C1 & MCG_C1_CLKS_MASK) == 0x80u) {
000052  7821              LDRB     r1,[r4,#0]
000054  0989              LSRS     r1,r1,#6
000056  2902              CMP      r1,#2
000058  d107              BNE      |L1.106|
                  |L1.90|
;;;256        /* External reference clock is selected */
;;;257        MCGOUTClock = CPU_XTAL_CLK_HZ;                                           /* System oscillator drives MCG clock */
;;;258      } else { /* (!((MCG->C1 & MCG_C1_CLKS_MASK) == 0x80u)) */
;;;259        /* Reserved value */
;;;260        return;
;;;261      } /* (!((MCG->C1 & MCG_C1_CLKS_MASK) == 0x80u)) */
;;;262      SystemCoreClock = (MCGOUTClock / (1u + ((SIM->CLKDIV1 & SIM_CLKDIV1_OUTDIV1_MASK) >> SIM_CLKDIV1_OUTDIV1_SHIFT)));
00005a  492e              LDR      r1,|L1.276|
00005c  6849              LDR      r1,[r1,#4]
00005e  0f09              LSRS     r1,r1,#28
000060  1c49              ADDS     r1,r1,#1
000062  f7fffffe          BL       __aeabi_uidivmod
000066  492f              LDR      r1,|L1.292|
;;;263    }
000068  6008              STR      r0,[r1,#0]  ; SystemCoreClock
                  |L1.106|
00006a  bd10              POP      {r4,pc}
                  |L1.108|
00006c  7963              LDRB     r3,[r4,#5]            ;199
00006e  065b              LSLS     r3,r3,#25             ;199
000070  d437              BMI      |L1.226|
000072  7823              LDRB     r3,[r4,#0]            ;201
000074  075b              LSLS     r3,r3,#29             ;201
000076  d40c              BMI      |L1.146|
000078  7822              LDRB     r2,[r4,#0]            ;204
00007a  0692              LSLS     r2,r2,#26
00007c  0f52              LSRS     r2,r2,#29
00007e  4091              LSLS     r1,r1,r2              ;204
000080  b2c9              UXTB     r1,r1                 ;204
000082  f7fffffe          BL       __aeabi_uidivmod
000086  7861              LDRB     r1,[r4,#1]            ;206
000088  0689              LSLS     r1,r1,#26             ;206
00008a  0f89              LSRS     r1,r1,#30             ;206
00008c  d002              BEQ      |L1.148|
00008e  0940              LSRS     r0,r0,#5              ;207
000090  e000              B        |L1.148|
                  |L1.146|
000092  4610              MOV      r0,r2                 ;210
                  |L1.148|
000094  78e1              LDRB     r1,[r4,#3]            ;213
000096  0949              LSRS     r1,r1,#5              ;213
000098  0149              LSLS     r1,r1,#5              ;213
00009a  06ca              LSLS     r2,r1,#27             ;213
00009c  0ed2              LSRS     r2,r2,#27             ;213
00009e  d1dc              BNE      |L1.90|
0000a0  1149              ASRS     r1,r1,#5              ;213
0000a2  000b              MOVS     r3,r1                 ;213
0000a4  f7fffffe          BL       __ARM_common_switch8
0000a8  08060a0d          DCB      0x08,0x06,0x0a,0x0d
0000ac  10131619          DCB      0x10,0x13,0x16,0x19
0000b0  1b05              DCB      0x1b,0x05
0000b2  e7d2              B        |L1.90|
0000b4  2105              MOVS     r1,#5                 ;215
0000b6  01c9              LSLS     r1,r1,#7              ;215
                  |L1.184|
0000b8  4348              MULS     r0,r1,r0              ;246
0000ba  e7ce              B        |L1.90|
0000bc  2105              MOVS     r1,#5                 ;218
0000be  0209              LSLS     r1,r1,#8              ;218
0000c0  e7fa              B        |L1.184|
0000c2  210f              MOVS     r1,#0xf               ;221
0000c4  01c9              LSLS     r1,r1,#7              ;221
0000c6  e7f7              B        |L1.184|
0000c8  2105              MOVS     r1,#5                 ;224
0000ca  0249              LSLS     r1,r1,#9              ;224
0000cc  e7f4              B        |L1.184|
0000ce  21b7              MOVS     r1,#0xb7              ;227
0000d0  0089              LSLS     r1,r1,#2              ;227
0000d2  e7f1              B        |L1.184|
0000d4  21b7              MOVS     r1,#0xb7              ;230
0000d6  00c9              LSLS     r1,r1,#3              ;230
0000d8  e7ee              B        |L1.184|
0000da  4913              LDR      r1,|L1.296|
0000dc  e7ec              B        |L1.184|
0000de  4913              LDR      r1,|L1.300|
0000e0  e7ea              B        |L1.184|
                  |L1.226|
0000e2  7921              LDRB     r1,[r4,#4]            ;243
0000e4  06c9              LSLS     r1,r1,#27             ;243
0000e6  0ec9              LSRS     r1,r1,#27             ;243
0000e8  1c49              ADDS     r1,r1,#1              ;243
0000ea  f7fffffe          BL       __aeabi_uidivmod
0000ee  7961              LDRB     r1,[r4,#5]            ;245
0000f0  06c9              LSLS     r1,r1,#27             ;245
0000f2  0ec9              LSRS     r1,r1,#27             ;245
0000f4  3118              ADDS     r1,r1,#0x18           ;245
0000f6  e7df              B        |L1.184|
                  |L1.248|
0000f8  7860              LDRB     r0,[r4,#1]            ;250
0000fa  07c0              LSLS     r0,r0,#31             ;250
0000fc  d007              BEQ      |L1.270|
0000fe  7a20              LDRB     r0,[r4,#8]            ;253
000100  0700              LSLS     r0,r0,#28
000102  0f40              LSRS     r0,r0,#29
000104  4081              LSLS     r1,r1,r0              ;253
000106  480a              LDR      r0,|L1.304|
000108  f7fffffe          BL       __aeabi_uidivmod
00010c  e7a5              B        |L1.90|
                  |L1.270|
00010e  4610              MOV      r0,r2                 ;251
000110  e7a3              B        |L1.90|
                          ENDP

000112  0000              DCW      0x0000
                  |L1.276|
                          DCD      0x40048040
                  |L1.280|
                          DCD      0x40064000
                  |L1.284|
                          DCD      0x40065000
                  |L1.288|
                          DCD      0x007a1200
                  |L1.292|
                          DCD      ||.data||
                  |L1.296|
                          DCD      0x00000895
                  |L1.300|
                          DCD      0x00000b71
                  |L1.304|
                          DCD      0x003d0900

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x02800000

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L16.16|
00000e  461d              MOV      r5,r3
                  |L16.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\system_MKL25Z4.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___16_system_MKL25Z4_c_5d646a67____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_system_MKL25Z4_c_5d646a67____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___16_system_MKL25Z4_c_5d646a67____REVSH|
#line 130
|__asm___16_system_MKL25Z4_c_5d646a67____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
